<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Assignment -1 </title>
<style>
    
  
  body {
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  
  .content {
    background-color: #fff;
    color: #333;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  
  h1{
    font-family: 'Open Sans', sans-serif;
    
  }
  h2 {
    font-family: 'Open Sans', sans-serif;
  }
  
 
  
  section {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
  }

  p1{
    background: rgb(242, 245, 249);
  }

  .skills li:hover {
    color: #e74c3c;
  }
</style>
</head>
<body>
  <div class="content">
    <h1>Welcome to My Page</h1>
    <p>Here is some information about me...</p>
  </div>
  
  <section>
    <h2>About Me</h2>
    <p1><b>"Hello there, I'm Yogyata Rawat-an aspiring innovator and relentless learner currently
        navigating the dynamic landscape of a B.Tech 3rd year.<br> With an instiable curiosity for
        technology & its transformative potential, I am on a mission to carve out my own niche
        in the digital realm."</b></p1>
  </section>
  
  <section class="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Java</li>
      <li>Python</li>
      <li>Linux</li>
    </ul>
  </section>
</body>
</html>
